configserver.master.jdbc.url=jdbc:mysql://127.0.0.1:3306/config-server?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=3000&connectTimeout=3000
configserver.slave.jdbc.url=jdbc:mysql://127.0.0.1:3306/config-server?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=3000&connectTimeout=3000
jdbc.username=root
jdbc.password=config#$%*&^DB123xeff